{
  "name": "core-secure",
  "maps": {
    "application": "core-secure",
    "namespace": "Zimplify\\Security"
  },
  "envs": {
    "security": {
      "devices": {
        "handshakes": {},
        "no-authentication": [],
        "reinstallable": []
      },
      "keys": {
        "session": {
          "active": ""
        }
      },
      "tokens": {
        "agent": "",
        "device": ""
      }
    }
  }
}
